RB_XML="~/Documents/rekordbox.xml"

# Logging - possible values: CRITICAL, FATAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LOGGING_LEVEL=INFO

# What to sync
BEATGRID_SYNC=<not available>
TAGS_SYNC=true
PLAY_COUNT_SYNC=true
OVERWRITE_CUES=true
MEMORY_CUES=true
